import http from '@/utils/request'
import defaultSettings from '@/settings'

/**
   * {ModelTypeDesc}分頁查詢
   * @param {查詢條件} data
   */
export function get{ModelTypeName}ListWithPager(data) {
  return http.request({
    url: '{ModelTypeName}/FindWithPagerAsync',
    method: 'post',
    data: data,
    baseURL: defaultSettings.api{fileClassName}Url // 直接通過覆蓋的方式
  })
}/**
   * 獲取所有可用的{ModelTypeDesc}
   */
export function getAll{ModelTypeName}List() {
  return http.request({
    url: '{ModelTypeName}/GetAllEnable',
    method: 'get',
    baseURL: defaultSettings.api{fileClassName}Url // 直接通過覆蓋的方式
  })
}
/**
   * 新增或修改儲存{ModelTypeDesc}
   * @param data
   */
export function save{ModelTypeName}(data, url) {
  return http.request({
    url: url,
    method: 'post',
    data: data,
    baseURL: defaultSettings.api{fileClassName}Url // 直接通過覆蓋的方式
  })
}
/**
   * 獲取{ModelTypeDesc}詳情
   * @param {Id} {ModelTypeDesc}Id
   */
export function get{ModelTypeName}Detail(id) {
  return http({
    url: '{ModelTypeName}/GetById',
    method: 'get',
    params: { id: id },
    baseURL: defaultSettings.api{fileClassName}Url // 直接通過覆蓋的方式
  })
}
/**
   * 批量設定啟用狀態
   * @param {id集合} ids
   */
export function set{ModelTypeName}Enable(data) {
  return http({
    url: '{ModelTypeName}/SetEnabledMarktBatchAsync',
    method: 'post',
    data: data,
    baseURL: defaultSettings.api{fileClassName}Url // 直接通過覆蓋的方式
  })
}
/**
   * 批量軟刪除
   * @param {id集合} ids
   */
export function deleteSoft{ModelTypeName}(data) {
  return http({
    url: '{ModelTypeName}/DeleteSoftBatchAsync',
    method: 'post',
    data: data,
    baseURL: defaultSettings.api{fileClassName}Url // 直接通過覆蓋的方式
  })
}

/**
   * 批量刪除
   * @param {id集合} ids
   */
export function delete{ModelTypeName}(data) {
  return http({
    url: '{ModelTypeName}/DeleteBatchAsync',
    method: 'delete',
    data: data,
    baseURL: defaultSettings.api{fileClassName}Url // 直接通過覆蓋的方式
  })
}
